{
  "cSpell.words": [
    "caractere",
    "chassi",
    "CNPJ",
    "cpfcnpj",
    "defaulticon",
    "formik",
    "Hodômetro",
    "IGBE",
    "latlng",
    "locationfound",
    "Mapbox",
    "Registros",
    "renavam"
  ]
}
